DATABASE_URL=mysql://root:LzyOBPRWOFaiMlzKVzfrfGWZXYZYxPBw@hopper.proxy.rlwy.net:41379/railway
DEBUG=True
SECRET_KEY=django-insecure-no##^_j+qc$t0^fstb@%yz*-&#gj_6c2an2(^0vq1=y(8d5#=6
CLOUDINARY_CLOUD_NAME=dsj0vaews
CLOUDINARY_API_KEY=544457452871639
CLOUDINARY_API_SECRET=1wy3Xn_xwc_ZkexPUDXWVwXIgQk